
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_MINEPRO_STAKING_BACKEND='/home/bksgiang/dappd/others/mark/minepro_staking/src/minepro_staking_backend/minepro_staking_backend.did'
CANISTER_ID_MINEPRO_STAKING_BACKEND='mwrwg-4yaaa-aaaap-qhswq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_MINEPRO_STAKING_FRONTEND='pgc4a-ayaaa-aaaap-qhs6q-cai'
CANISTER_ID='pgc4a-ayaaa-aaaap-qhs6q-cai'
CANISTER_CANDID_PATH='/home/bksgiang/dappd/others/mark/minepro_staking/.dfx/ic/canisters/minepro_staking_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES