
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_ID_MINEPRO_STAKING_BACKEND_30='iv4ni-byaaa-aaaaj-qa4sa-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='iv4ni-byaaa-aaaaj-qa4sa-cai'
CANISTER_CANDID_PATH='/home/bksgiang/dappd/others/mark/minepro_staking/src/minepro_staking_backend/minepro_staking_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES