
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_ID_MINEPRO_STAKING_FRONTEND='pgc4a-ayaaa-aaaap-qhs6q-cai'
CANISTER_ID_MINEPRO_STAKING_BACKEND_90='xx3mk-ryaaa-aaaap-qhx3a-cai'
CANISTER_ID_MINEPRO_STAKING_BACKEND_5YEAR='x6yhw-hqaaa-aaaap-qhx2q-cai'
CANISTER_ID_MINEPRO_STAKING_BACKEND_30='xf53t-5iaaa-aaaap-qhxya-cai'
CANISTER_ID_MINEPRO_STAKING_BACKEND_2YEAR='xzzbc-kiaaa-aaaap-qhx2a-cai'
CANISTER_ID_MINEPRO_STAKING_BACKEND_1YEAR='xm6qp-laaaa-aaaap-qhxzq-cai'
CANISTER_ID_MINEPRO_STAKING_BACKEND_180='w5uoq-tiaaa-aaaap-qhx4a-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='x6yhw-hqaaa-aaaap-qhx2q-cai'
CANISTER_CANDID_PATH='/home/bksgiang/dappd/others/mark/minepro_staking/src/minepro_staking_backend/minepro_staking_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES