
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_ID_MINEPRO_STAKING_FRONTEND='pgc4a-ayaaa-aaaap-qhs6q-cai'
CANISTER_ID_MINEPRO_STAKING_BACKEND_90='57gg7-7aaaa-aaaap-qhwbq-cai'
CANISTER_ID_MINEPRO_STAKING_BACKEND_5YEAR='5dc4o-iaaaa-aaaap-qhwdq-cai'
CANISTER_ID_MINEPRO_STAKING_BACKEND_30='5yhal-syaaa-aaaap-qhwba-cai'
CANISTER_ID_MINEPRO_STAKING_BACKEND_2YEAR='5ed22-fyaaa-aaaap-qhwda-cai'
CANISTER_ID_MINEPRO_STAKING_BACKEND_1YEAR='5narg-tqaaa-aaaap-qhwcq-cai'
CANISTER_ID_MINEPRO_STAKING_BACKEND_180='5kbxs-6iaaa-aaaap-qhwca-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='5dc4o-iaaaa-aaaap-qhwdq-cai'
CANISTER_CANDID_PATH='/home/bksgiang/dappd/others/mark/minepro_staking/src/minepro_staking_backend/minepro_staking_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES